中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 1 / 12

借记卡号： 6235862000000068893 借方发生数： 176,970.31 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-12-31 13:32:13 人民币 -109.90 2,992.07 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-31 11:57:19 人民币 -10.00 3,101.97 无卡支付 卡组织线上/无

卡交易

------------------- ---------- 不动产登记中心税费合

一缴费(线上)

938440393110002 -------------------

2024-12-31 09:16:34 人民币 -170,000.00 3,111.97 跨行转账 手机银行 ------------------- ---------- 廖红 6217921102618512 上海浦东发展银行

2024-12-29 15:23:34 人民币 -130.00 41,970.07 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-28 02:42:04 人民币 -32.86 42,100.07 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-28 02:42:04 人民币 -13.90 42,132.93 网上快捷支付 银企对接 ------------------- 支付宝-彭滨 支付宝-彭滨 Z2007933000010N -------------------

2024-12-27 21:30:19 人民币 -16.80 42,146.83 网上快捷支付 银企对接 ------------------- 支付宝-大山兔舍 支付宝-大山兔舍 Z2007933000010N -------------------

2024-12-27 21:02:08 人民币 -54.80 42,163.63 网上快捷支付 银企对接 ------------------- 支付宝-大山兔舍 支付宝-大山兔舍 48889202 N -------------------

2024-12-27 13:15:14 人民币 -200.00 42,218.43 网上快捷支付 银企对接 ------------------- 支付宝-中国联通 支付宝-中国联通 Z2007933000010N -------------------

2024-12-26 11:18:57 人民币 -5.00 42,418.43 网上快捷支付 银企对接 ------------------- 支付宝-上海宽娱数码科

技有限公司

支付宝-上海宽娱数码

科技有限公司

48889202 N -------------------

2024-12-26 09:03:45 人民币 -278.00 34,423.43 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-25 16:17:54 人民币 -17.05 34,701.43 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-12-21 19:44:26 人民币 -96.00 34,718.48 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-21 14:52:53 人民币 -6.00 34,814.48 网上快捷支付 银企对接 ------------------- 支付宝-陈静君 支付宝-陈静君 48889202 N -------------------

2024-12-21 14:46:29 人民币 -6,000.00 34,820.48 网上快捷支付 银企对接 ------------------- 支付宝-**薇 支付宝-**薇 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 1 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 2 / 12

借记卡号： 6235862000000068893 借方发生数： 17,346.73 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-12-21 02:43:35 人民币 -10.00 40,820.48 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-18 15:15:56 人民币 -15.90 40,798.37 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-17 14:53:28 人民币 -3.54 40,814.27 卫生 其他 ------------------- 垃圾处理费/垃圾处理费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-12-17 14:32:19 人民币 -7.00 40,817.81 排污 其他 ------------------- 排污费/排污费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-12-17 14:31:51 人民币 -18.69 40,824.81 水费 其他 ------------------- 水费/水费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-12-16 21:54:36 人民币 -23.39 40,843.50 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-12-15 16:33:47 人民币 -39.90 40,826.99 网上快捷支付 银企对接 ------------------- 支付宝-小红书 支付宝-小红书 Z2007933000010N -------------------

2024-12-14 15:00:31 人民币 -1,679.85 40,866.89 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-12 15:31:22 人民币 -12,000.00 42,546.74 跨行转账 手机银行 ------------------- ---------- 廖红 6217710373487750 中信银行股份有限公司

2024-12-12 08:20:09 人民币 -216.00 54,546.74 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-11 15:24:33 人民币 -255.18 54,762.74 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-12-11 10:30:50 人民币 -800.00 55,017.92 转账支出 手机银行 ------------------- ---------- 曹晓明 6013822000642953130 中国银行深圳鹏龙支行

2024-12-09 09:42:30 人民币 -2,184.41 55,817.92 网上快捷支付 银企对接 ------------------- 支付宝-还款 支付宝-还款 Z2007933000010N -------------------

2024-12-08 12:38:46 人民币 -6.00 57,362.33 网上快捷支付 银企对接 ------------------- 支付宝-陈静君 支付宝-陈静君 Z2007933000010N -------------------

2024-12-05 16:08:56 人民币 -86.87 23,621.13 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 2 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 3 / 12

借记卡号： 6235862000000068893 借方发生数： 39,781.86 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-12-05 15:23:18 人民币 -37,893.00 23,708.00 网上快捷支付 银企对接 ------------------- 支付宝-北京新文时代金

币文化传播有限公司

支付宝-北京新文时代

金币文化传播有限公司

48889202 N -------------------

2024-12-04 23:57:09 人民币 -138.90 61,601.00 网上快捷支付 银企对接 ------------------- 支付宝-北京下厨房科技

有限公司

支付宝-北京下厨房科

技有限公司

48889202 N -------------------

2024-12-04 13:30:57 人民币 -76.00 53,309.49 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-04 11:45:28 人民币 -1,019.50 53,383.49 网上快捷支付 银企对接 ------------------- 支付宝-厦门航空有限公

司

支付宝-厦门航空有限

公司

48889202 N -------------------

2024-12-04 11:39:19 人民币 -130.00 54,402.99 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-04 10:40:19 人民币 -41.87 54,532.99 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-12-04 09:36:20 人民币 -208.80 54,574.86 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-30 18:55:00 人民币 -14.00 50,883.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-30 18:51:21 人民币 -15.00 50,897.66 网上快捷支付 银企对接 ------------------- 支付宝-咯柔芙(花园城

店)

支付宝-咯柔芙(花园城

店)

48889202 N -------------------

2024-11-30 18:50:34 人民币 -33.00 50,912.66 网上快捷支付 银企对接 ------------------- 支付宝-咯柔芙(花园城

店)

支付宝-咯柔芙(花园城

店)

48889202 N -------------------

2024-11-29 14:42:42 人民币 -47.36 50,945.66 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-11-28 19:13:05 人民币 -7.20 32,561.49 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-27 12:34:29 人民币 -79.00 32,568.69 网上快捷支付 银企对接 ------------------- 支付宝-深圳市福田区拾

一电子商务工作室(个体

支付宝-深圳市福田区

拾一电子商务工作室(

48889202 N -------------------

2024-11-26 14:48:27 人民币 -10.23 32,647.69 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-11-25 22:32:30 人民币 -68.00 32,657.92 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 3 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 4 / 12

借记卡号： 6235862000000068893 借方发生数： 3,629.11 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-11-25 12:08:55 人民币 -5.00 32,725.92 网上快捷支付 银企对接 ------------------- 支付宝-微梦创科网络科

技(中国)有限公司

支付宝-微梦创科网络

科技(中国)有限公司

48889202 N -------------------

2024-11-24 03:41:15 人民币 -49.90 32,730.92 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-24 03:41:15 人民币 -6.00 32,780.82 网上快捷支付 银企对接 ------------------- 支付宝-陈静君 支付宝-陈静君 Z2007933000010N -------------------

2024-11-23 12:04:54 人民币 -18.50 32,786.82 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-11-23 11:50:22 人民币 -16.50 32,805.32 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

2024-11-19 21:52:49 人民币 -25.00 32,821.82 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-11-17 23:38:12 人民币 -10.00 32,846.82 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-16 22:21:09 人民币 -398.90 32,856.82 网上快捷支付 银企对接 ------------------- 支付宝-沐纯 支付宝-沐纯 Z2007933000010N -------------------

2024-11-16 22:17:19 人民币 -108.88 33,255.72 网上快捷支付 银企对接 ------------------- 支付宝-沐纯 支付宝-沐纯 Z2007933000010N -------------------

2024-11-16 18:44:01 人民币 -119.90 33,364.60 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-13 21:10:14 人民币 -493.00 25,484.50 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-13 12:04:30 人民币 -2,000.00 25,977.50 网上快捷支付 银企对接 ------------------- 支付宝-**薇 支付宝-**薇 Z2007933000010N -------------------

2024-11-11 15:21:58 人民币 -370.53 27,977.50 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-11-11 12:46:38 人民币 -1.00 28,348.03 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-11-10 02:52:21 人民币 -6.00 28,349.03 网上快捷支付 银企对接 ------------------- 支付宝-陈静君 支付宝-陈静君 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 4 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 5 / 12

借记卡号： 6235862000000068893 借方发生数： 3,793.87 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-11-08 18:35:05 人民币 -1.50 28,355.03 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

2024-11-08 11:57:24 人民币 -4.00 342.48 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-05 15:22:29 人民币 -8.00 346.48 网上快捷支付 银企对接 ------------------- 财付通-喜欢作者 财付通-喜欢作者 48429202 N -------------------

2024-11-05 10:57:57 人民币 -5.00 354.48 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-11-05 09:40:08 人民币 -360.00 359.48 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-11-05 08:03:28 人民币 -5.00 719.48 网上快捷支付 银企对接 ------------------- 财付通-喜欢作者 财付通-喜欢作者 Z2004944000010N -------------------

2024-11-05 07:49:48 人民币 -38.00 724.48 网上快捷支付 银企对接 ------------------- 财付通 财付通 Z2004944000010N -------------------

2024-11-04 23:42:05 人民币 -4.90 762.48 网上快捷支付 银企对接 ------------------- 财付通 财付通 Z2004944000010N -------------------

2024-11-04 23:14:48 人民币 -2,972.27 767.38 网上快捷支付 银企对接 ------------------- 支付宝-VPlus粉丝订阅 支付宝-VPlus粉丝订阅 Z2007933000010N -------------------

2024-11-04 22:38:57 人民币 -49.00 3,739.65 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-11-04 11:14:53 人民币 -5.00 3,788.65 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-11-03 23:59:03 人民币 -38.00 3,793.65 网上快捷支付 银企对接 ------------------- 财付通 财付通 Z2004944000010N -------------------

2024-11-03 11:54:41 人民币 -5.00 3,831.65 网上快捷支付 银企对接 ------------------- 财付通-喜欢作者 财付通-喜欢作者 Z2004944000010N -------------------

2024-11-02 16:23:38 人民币 -279.60 3,836.65 网上快捷支付 银企对接 ------------------- 财付通-拼多多平台商户 财付通-拼多多平台商

户

48429202 N -------------------

2024-11-02 14:44:59 人民币 -18.60 4,116.25 网上快捷支付 银企对接 ------------------- 支付宝-湖南快乐阳光互

动娱乐传媒有限公司

支付宝-湖南快乐阳光

互动娱乐传媒有限公司

48889202 N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 5 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 6 / 12

借记卡号： 6235862000000068893 借方发生数： 104,600.34 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-11-02 11:11:02 人民币 -2.50 4,134.85 网上快捷支付 银企对接 ------------------- 财付通-北方售卖机 财付通-北方售卖机 Z2004944000010N -------------------

2024-11-01 21:50:24 人民币 -12.00 4,137.35 网上快捷支付 银企对接 ------------------- 财付通-扫二维码付款 财付通-扫二维码付款 Z2004944000010N -------------------

2024-11-01 14:33:20 人民币 -100,000.00 4,149.35 跨行转账 手机银行 ------------------- ---------- 廖红 6217921102618512 上海浦东发展银行

2024-10-31 11:00:20 人民币 -5.00 104,149.35 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-10-30 12:01:36 人民币 -5.00 88,606.02 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-10-29 16:33:56 人民币 -10.00 88,611.02 网上快捷支付 银企对接 ------------------- 财付通 财付通 Z2004944000010N -------------------

2024-10-29 11:32:08 人民币 -3.00 88,621.02 网上快捷支付 银企对接 ------------------- 财付通-南山体产 财付通-南山体产 Z2004944000010N -------------------

2024-10-28 12:10:13 人民币 -13.64 88,624.02 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-10-28 07:17:31 人民币 -2.00 88,592.66 网上快捷支付 银企对接 ------------------- 财付通-喜欢作者 财付通-喜欢作者 Z2004944000010N -------------------

2024-10-27 15:27:51 人民币 -10.00 88,594.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-27 11:20:34 人民币 -688.00 88,604.66 网上快捷支付 银企对接 ------------------- 财付通-微信转账 财付通-微信转账 Z2004944000010N -------------------

2024-10-26 12:51:15 人民币 -3,500.00 89,292.66 网上快捷支付 银企对接 ------------------- 财付通-微信转账 财付通-微信转账 Z2004944000010N -------------------

2024-10-26 11:25:11 人民币 -30.90 92,792.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-25 21:30:57 人民币 -150.00 92,823.56 网上快捷支付 银企对接 ------------------- 支付宝-魏永利 支付宝-魏永利 Z2007933000010N -------------------

2024-10-25 15:53:31 人民币 -168.30 92,973.56 网上快捷支付 银企对接 ------------------- 支付宝-iSegfly旗舰店 支付宝-iSegfly旗舰店 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 6 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 7 / 12

借记卡号： 6235862000000068893 借方发生数： 7,127.80 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-10-24 10:33:38 人民币 -800.00 93,141.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 储颖 6235862000000018799 中国银行深圳深大支行

2024-10-24 10:31:55 人民币 -800.00 93,941.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 严嘉伟 6235862000000004708 中国银行深圳深大支行

2024-10-24 10:30:04 人民币 -800.00 94,741.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 邹永攀 6235862000000050859 中国银行深圳深大支行

2024-10-24 10:28:49 人民币 -800.00 95,541.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 徐明 6235862000000035512 中国银行深圳深大支行

2024-10-24 10:27:54 人民币 -800.00 96,341.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 徐海川 6235862000000038862 中国银行深圳深大支行

2024-10-24 10:26:53 人民币 -800.00 97,141.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 刘刚 6235862000000019326 中国银行深圳深大支行

2024-10-24 10:25:44 人民币 -800.00 97,941.86 跨行转账 手机银行 ------------------- 计设大赛校赛评审费 傅霖 6222980007194303 平安银行(原深圳发展银行

)

2024-10-24 10:23:37 人民币 -800.00 98,741.86 转账支出 手机银行 ------------------- 计设大赛校赛评审费 程国雄 6235862000000026677 中国银行深圳深大支行

2024-10-23 23:51:23 人民币 -6.00 99,541.86 网上快捷支付 银企对接 ------------------- 支付宝-陈静君 支付宝-陈静君 Z2007933000010N -------------------

2024-10-23 22:38:13 人民币 -1.00 99,547.86 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 48889202 N -------------------

2024-10-23 09:12:54 人民币 -88.00 99,548.86 网上快捷支付 银企对接 ------------------- 支付宝-武汉掌贝网络科

技有限公司

支付宝-武汉掌贝网络

科技有限公司

48889202 N -------------------

2024-10-21 20:37:29 人民币 -495.00 99,636.86 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-20 09:13:11 人民币 -39.90 100,131.86 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-19 20:32:03 人民币 -9.90 100,171.76 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-19 15:45:23 人民币 -88.00 100,181.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 7 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 8 / 12

借记卡号： 6235862000000068893 借方发生数： 6,010.75 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-10-19 13:42:31 人民币 -200.00 100,269.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-18 12:44:03 人民币 -1.00 100,469.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-18 12:43:24 人民币 -1.00 100,470.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-18 12:41:01 人民币 -1.00 100,471.66 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-17 12:05:11 人民币 -6.00 100,472.66 排污 其他 ------------------- 排污费/排污费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-10-17 12:04:49 人民币 -16.02 100,478.66 水费 其他 ------------------- 水费/水费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-10-17 11:57:03 人民币 -2.95 100,494.68 卫生 其他 ------------------- 垃圾处理费/垃圾处理费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-10-17 08:52:18 人民币 -10.00 100,497.63 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-16 13:32:48 人民币 -13.90 100,507.63 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-14 18:36:15 人民币 -88.00 100,521.53 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-13 18:41:43 人民币 -70.00 100,609.53 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-13 12:53:46 人民币 -98.00 100,679.53 网上快捷支付 银企对接 ------------------- 支付宝-杭州淘票票科技

有限公司

支付宝-杭州淘票票科

技有限公司

48889202 N -------------------

2024-10-12 14:21:43 人民币 -2,000.00 100,777.53 网上快捷支付 银企对接 ------------------- 支付宝-**薇 支付宝-**薇 Z2007933000010N -------------------

2024-10-12 10:33:00 人民币 -3,499.00 102,777.53 网上快捷支付 银企对接 ------------------- 支付宝-VPlus粉丝订阅 支付宝-VPlus粉丝订阅 Z2007933000010N -------------------

2024-10-12 04:04:42 人民币 -3.88 106,276.53 网上快捷支付 银企对接 ------------------- 支付宝-浦江县龚赢家居

用品有限公司

支付宝-浦江县龚赢家

居用品有限公司

48889202 N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 8 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 9 / 12

借记卡号： 6235862000000068893 借方发生数： 4,862.50 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-10-11 08:14:18 人民币 -444.58 106,280.41 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-10-09 02:41:02 人民币 -564.00 105,914.99 网上快捷支付 银企对接 ------------------- 支付宝-宁波海力生健康

科技有限公司

支付宝-宁波海力生健

康科技有限公司

48889202 N -------------------

2024-10-04 21:06:00 人民币 -200.00 106,478.99 网上快捷支付 银企对接 ------------------- 支付宝-中国移动 支付宝-中国移动 Z2007933000010N -------------------

2024-10-04 21:03:25 人民币 -500.00 106,678.99 网上快捷支付 银企对接 ------------------- 支付宝-中国联通 支付宝-中国联通 Z2007933000010N -------------------

2024-10-03 16:36:32 人民币 -15.00 107,178.99 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-03 16:04:17 人民币 -36.86 107,193.99 网上快捷支付 银企对接 ------------------- 支付宝-东流桥醪糟铺 支付宝-东流桥醪糟铺 Z2007933000010N -------------------

2024-10-03 13:41:35 人民币 -1.80 107,230.85 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

2024-10-03 10:17:29 人民币 -76.00 107,232.65 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-03 10:16:51 人民币 -97.60 107,308.65 网上快捷支付 银企对接 ------------------- 支付宝-杭州淘票票科技

有限公司

支付宝-杭州淘票票科

技有限公司

48889202 N -------------------

2024-10-02 19:09:53 人民币 -351.86 107,406.25 网上快捷支付 银企对接 ------------------- 支付宝-德阳经开区水雲

涧足浴店

支付宝-德阳经开区水

雲涧足浴店

48889202 N -------------------

2024-10-02 08:53:48 人民币 -28.00 107,758.11 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-02 06:46:31 人民币 -1,050.00 107,786.11 网上快捷支付 银企对接 ------------------- 支付宝-VPlus粉丝订阅 支付宝-VPlus粉丝订阅 48889202 N -------------------

2024-10-01 22:18:01 人民币 -870.00 108,836.11 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-10-01 12:54:07 人民币 -625.00 109,706.11 网上快捷支付 银企对接 ------------------- 支付宝-老碗厨妈妈菜 支付宝-老碗厨妈妈菜 Z2007933000010N -------------------

2024-10-01 10:23:27 人民币 -1.80 110,331.11 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 9 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 10 / 12

借记卡号： 6235862000000068893 借方发生数： 2,598.21 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-10-01 10:13:02 人民币 -4.86 110,332.91 网上快捷支付 银企对接 ------------------- 支付宝-马晓燕 支付宝-马晓燕 48889202 N -------------------

2024-10-01 09:36:14 人民币 -88.19 110,337.77 网上快捷支付 银企对接 ------------------- 网银在线(京东支付)-京

东金融

网银在线(京东支付)-

京东金融

48159202 N -------------------

2024-09-29 09:15:42 人民币 -3.86 94,299.01 网上快捷支付 银企对接 ------------------- 支付宝-面之味餐饮 支付宝-面之味餐饮 Z2007933000010N -------------------

2024-09-28 15:44:09 人民币 -1.00 94,302.87 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 48889202 N -------------------

2024-09-28 14:36:11 人民币 -184.00 94,303.87 网上快捷支付 银企对接 ------------------- 支付宝-百优百惠 支付宝-百优百惠 Z2007933000010N -------------------

2024-09-28 14:31:21 人民币 -162.75 94,487.87 网上快捷支付 银企对接 ------------------- 支付宝-百优百惠 支付宝-百优百惠 Z2007933000010N -------------------

2024-09-28 11:56:17 人民币 -7.00 94,650.62 网上快捷支付 银企对接 ------------------- 支付宝-旌阳区孝泉镇杨

三混糖锅盔店

支付宝-旌阳区孝泉镇

杨三混糖锅盔店

48889202 N -------------------

2024-09-27 18:42:05 人民币 -66.00 94,657.62 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-25 15:56:50 人民币 -10.23 94,723.62 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-09-24 11:04:19 人民币 -900.00 94,733.85 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-23 18:07:22 人民币 -477.00 95,156.85 网上快捷支付 银企对接 ------------------- 支付宝-NEXTPLAT CORP 支付宝-NEXTPLAT CORP Z2007933000010N -------------------

2024-09-23 18:02:22 人民币 -227.00 95,406.85 网上快捷支付 银企对接 ------------------- 支付宝-NEXTPLAT CORP 支付宝-NEXTPLAT CORP Z2007933000010N -------------------

2024-09-21 17:34:32 人民币 -315.32 95,633.85 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-21 14:33:16 人民币 -150.00 95,949.17 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-20 19:11:59 人民币 -1.00 96,076.54 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 10 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 11 / 12

借记卡号： 6235862000000068893 借方发生数： 594.87 贷方发生数： 0.00 行数: 15

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-09-19 11:26:52 人民币 -1.00 96,077.54 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-09-18 15:30:27 人民币 -14.00 96,078.54 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-18 11:23:28 人民币 -1.00 96,092.54 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-09-17 22:16:43 人民币 -1.00 94,770.54 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-09-17 18:52:04 人民币 -39.90 94,771.54 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-16 09:52:16 人民币 -1.00 94,811.44 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-09-15 13:15:00 人民币 -1.00 94,812.44 网上快捷支付 银企对接 ------------------- 支付宝-蚂蚁金服公益 支付宝-蚂蚁金服公益 Z2007933000010N -------------------

2024-09-15 11:34:29 人民币 -4.80 94,813.44 网上快捷支付 银企对接 ------------------- 支付宝 支付宝 Z2007933000010N -------------------

2024-09-11 08:09:26 人民币 -453.24 94,818.24 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-08-31 10:24:46 人民币 -21.99 79,144.53 无卡支付 卡组织线上/无

卡交易

------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-08-26 12:40:02 人民币 -3.41 79,166.52 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-08-20 16:06:46 人民币 -32.04 79,169.93 水费 其他 ------------------- 水费/水费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-08-20 16:04:37 人民币 -12.00 79,201.97 排污 其他 ------------------- 排污费/排污费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-08-20 15:53:00 人民币 -6.49 79,213.97 卫生 其他 ------------------- 垃圾处理费/垃圾处理费 深圳市水务（集团）有

限公司

767957935673 中国银行深圳红岭支行

2024-08-14 11:57:01 人民币 -2.00 78,990.46 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 11 页/共 12 页

--------------------END--------------------

中国银行交易流水明细清单

交易区间： 2024-07-01 至 2024-12-31 客户姓名： 廖红 打印时间： 2025/01/02 19:16:45 页数: 12 / 12

借记卡号： 6235862000000068893 借方发生数： 1,535.69 贷方发生数： 0.00 行数: 10

账号： 745867387563 按收支筛选： 支出 按币种筛选： 全部

记账日期 记账时间 币别 金额 余额 交易名称 渠道 网点名称 附言 对方账户名 对方卡号/账号 对方开户行

2024-08-13 14:41:13 人民币 -71.99 78,992.46 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-08-11 08:09:13 人民币 -584.19 79,064.45 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-08-02 21:15:51 人民币 -36.00 79,648.64 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-08-02 17:04:24 人民币 -15.50 79,684.64 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859220041210002 -------------------

2024-07-30 10:00:07 人民币 -249.43 64,450.70 网上快捷支付 银企对接 ------------------- 网银在线(京东支付) 网银在线(京东支付) Z2014811000011N -------------------

2024-07-26 12:54:53 人民币 -10.23 64,700.13 煤气 其他 ------------------- /管道煤气费 深圳市燃气集团股份有

限公司

810300183308091001 中国银行深圳罗湖支行营

业部

2024-07-12 21:37:09 人民币 -24.00 17,901.36 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-07-11 08:09:37 人民币 -502.35 17,925.36 小额普通 柜台 中国银行深圳深大支行 ---------- 深圳招商供电有限公司 812281036610001 招商银行深圳分行

2024-07-09 21:10:42 人民币 -24.00 18,427.71 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

2024-07-09 19:55:35 人民币 -18.00 18,451.71 POS消费 POS机 ------------------- ---------- (特约)滴滴出行科技有

限公司

859584041210066 -------------------

温馨提示: 1.记账日期/时间为系统进行记账处理的日期/时间,可能与实际交易提交时间存在差异。

第 12 页/共 12 页

--------------------END--------------------

